{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1: addEventListener(target, type, eventFN):\
- target:  target element (hostElement)\
-  type: event type (click, \'85)\
- eventFN: event function\
- addEventListener.bind: set l\uc0\u7841 i gi\'e1 tr\u7883  c\u7911 a \'93this\'94\
- addEventListenter.call: x\'e1c \uc0\u273 \u7883 nh this, v\'e0 truy\u7873 n c\'e1c tham s\u7889  c\'f2n l\u7841 i\
\
2: ItemFormaterArgs()\
\
- panel: grid panel\
- range: cell range\
- row: row number\
- col: column number\
- cell: cell html element\
- cancel: boolean\
- getRow()\
- getColumn()\
}